<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>利用精灵图拼出自己名字</title>
    <style>
        span {
            display: inline-block;
            background: url(images/abcd.jpg) no-repeat;
        }
        .h {
            width: 100px;
            height: 112px;
            /* background-color: pink; */
           background-position:  -214px -145px;
        }
        .u {
            width: 111px;
            height: 112px;
            /* background-color: pink; */
            background-position: -475px -423px;
        }
        .i {
            width: 66px;
            height: 113px;
            /* background-color: pink; */
            background-position: -321px -139px;
        }

    </style>
</head>
<body>
    <span class="h">h</span>
    <span class="u">u</span>
    <span class="i">i</span>
</body>
</html>