<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  移动盒子的位置方法： 定位  盒子的外边距  2d转换移动 
            2d转换移动的特点：
            不会影响其他元：素的位置 
            translate中的单位时尚相对于自身元素的：translate(50%, 50%)
            对行内标签没有效果
           */

        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            transition: all .7s;
            /* x就是x轴上移动位置 y 就是y轴上移动位置 中间用逗号分隔*/
            /* transform: translate(x, y); */
            /* transform: translate(100px, 100px); */
            /* 1. 我们如果只移动x坐标 */
            /* transform: translate(100px, 0); */
            /* transform: translateX(100px); */
            /* 2. 我们如果只移动y坐标 */
            /* transform: translate(0, 100px); */
            /* transform: translateY(100px); */
        }

        div:last-child:hover {
            transform: translate(0, -10px);
        }



        div:last-child {
            margin-top: 20px;
            background-color: purple;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
</body>

</html>