<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3 过渡效果</title>
    <!-- 经常和:hover—起搭配使用 -->
    <!-- 谁做过渡，给谁加 -->
    <!--transition: 属性 花费时间 运动曲线  何时开始
        变化的属性: css属性，如宽高、背景颜色、内外边距(所有属性则为all)
        花费时间:单位是秒(必须写单位s)
        运动曲线(可以省略):默认是ease--逐渐慢下来 linear:匀速、  ease-in:加速、ease-out:减速、ease-in-out:先加后减
        何时开始(可以省略):单位是秒(必须写单位) 可以设置延迟触发时间默认是Os (1s则表示一秒后开始)

     -->

    <style>
        div {
            width: 200px;
            height: 100px;
            background-color: pink;
            /* transition: width .5s ease 0s, height .5s ease 1s; */

            /* 如果想要写多个属性，利用逗号进行分割 */
            /* transition: width .5s, height .5s; */


            /* transition: height .5s ease 1s; */
            /* 如果想要多个属性都变化，属性写all就可以了(常用) */
            transition: all 0.5s;
        }

        div:hover {
            width: 400px;
            height: 200px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>